.obsidian/workspace.json (before)
{
  "main": {
    "id": "f65980c55be60f6b",
    "type": "split",
    "children": [
      {
        "id": "c0afcfd31fd5c503",
        "type": "tabs",
        "children": [
          {
            "id": "96f5a34b05f48684",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DailyLogs/2024/Gener/17-Gener.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "afdbbfd2bf881d55",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Readme.md.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "83f2ec89b23e1030",
    "type": "split",
    "children": [
      {
        "id": "342dddb099264e9d",
        "type": "tabs",
        "children": [
          {
            "id": "4c85073de9d4eedf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "65e15c3c08aa3fac",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9f041845b4f59be0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "04362bd132609aaa",
    "type": "split",
    "children": [
      {
        "id": "07856cb2ceb00383",
        "type": "tabs",
        "children": [
          {
            "id": "43b346ac314b6412",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Readme.md.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a3882af65359870d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Readme.md.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "bd9851113469a333",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e57834e85a3ded47",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Readme.md.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "afdbbfd2bf881d55",
  "lastOpenFiles": [
    "DailyLogs/2024/Gener/17-Gener.md",
    "Readme.md.md",
    "DailyLogs/2024/Gener",
    "DailyLogs/2024",
    "Untitled",
    "DailyLogs"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "f65980c55be60f6b",
    "type": "split",
    "children": [
      {
        "id": "c0afcfd31fd5c503",
        "type": "tabs",
        "children": [
          {
            "id": "96f5a34b05f48684",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DailyLogs/2024/Gener/17-Gener.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "afdbbfd2bf881d55",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Readme.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "83f2ec89b23e1030",
    "type": "split",
    "children": [
      {
        "id": "342dddb099264e9d",
        "type": "tabs",
        "children": [
          {
            "id": "4c85073de9d4eedf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "65e15c3c08aa3fac",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9f041845b4f59be0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "04362bd132609aaa",
    "type": "split",
    "children": [
      {
        "id": "07856cb2ceb00383",
        "type": "tabs",
        "children": [
          {
            "id": "43b346ac314b6412",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Readme.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a3882af65359870d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Readme.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "bd9851113469a333",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e57834e85a3ded47",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Readme.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "4c85073de9d4eedf",
  "lastOpenFiles": [
    "DailyLogs/2024/Gener/17-Gener.md",
    "Readme.md",
    "DailyLogs/2024/Gener",
    "DailyLogs/2024",
    "Untitled",
    "DailyLogs"
  ]
}

.obsidian/workspace.json (diff)
@@ -25,7 +25,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Readme.md.md",
+                "file": "Readme.md",
                 "mode": "source",
                 "source": false
               }
@@ -98,7 +98,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Readme.md.md",
+                "file": "Readme.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -115,7 +115,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Readme.md.md",
+                "file": "Readme.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -138,7 +138,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Readme.md.md"
+                "file": "Readme.md"
               }
             }
           }
@@ -159,10 +159,10 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "afdbbfd2bf881d55",
+  "active": "4c85073de9d4eedf",
   "lastOpenFiles": [
     "DailyLogs/2024/Gener/17-Gener.md",
-    "Readme.md.md",
+    "Readme.md",
     "DailyLogs/2024/Gener",
     "DailyLogs/2024",
     "Untitled",
